# Application
NODE_ENV=development
PORT=3005
PROD_PORT=3532
APP_NAME=RestroPOS
APP_URL=https://restro-backend.imaker.in
PROD_APP_URL=https://restro-backend.imaker.in
# Database - MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=restro
DB_USER=root
DB_PASSWORD=
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_LIMIT=100

PROD_DB_HOST=127.0.0.1
PROD_DB_NAME=restro
PROD_DB_USER=restro
PROD_DB_PASSWORD=iMaker2026!


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Authentication
JWT_SECRET=5a693f16b33161990ff009c6eae3139ce103740d64c6225d4b85da15e78a5afea8afd2411a9f716ca0daa351fe3ebfc9ba01466112c36afc3d1fc01da8a9aee6
JWT_ACCESS_EXPIRY=30d
JWT_REFRESH_EXPIRY=45d

# WebSocket
WS_PORT=3001
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=60000

# BullMQ Queues
QUEUE_PREFIX=restro-pos

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs

# Print Service
PRINT_SERVICE_URL=http://localhost:9100

# Cron Jobs
ENABLE_CRON_JOBS=true
REPORT_AGGREGATION_INTERVAL=*/5 * * * *

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# WhatsApp Cloud API
WHATSAPP_PHONE_NUMBER_ID=241997232329727
WHATSAPP_ACCESS_TOKEN=EAAjLWHYaEjABQJYEGZCTf3QJMa8RgZAbqtKYNa8Jn1EKmloKoi4emjLBNsM4pRZBX42bxZATUXp0UsCIfDfkAyxs1aysi211PZAcZBHsyAh2ALYSzdVEvTNztf3ZCtmfQxZB2uZA1g4HYgp8sTCeVpbpCjohntaTj7oXpUXtKQ7aVvFKDLplYgEUOIq1it9MauJs0TgZDZD
WHATSAPP_INVOICE_TEMPLATE=send_invoice
WHATSAPP_TEMPLATE_LANG=en